<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Module 3</title>
  </head>
  <body>
    <header>
      <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark" id="header-nav">
      <div class="container-fluid">
      <a class="navbar-brand" href="#header-nav">Food, LLC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
      <span class="navbar-toggler-icon"></span>
      </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item  d-block d-sm-none">
      <a class="nav-link active" aria-current="page" href="#chicken">Chicken</a>
      </li>
      <li class="nav-item d-block d-sm-none">
      <a class="nav-link active" aria-current="page" href="#beef" >Beef</a>
      </li>
      <li class="nav-item d-block d-sm-none">
      <a class="nav-link active" aria-current="page" href="#sushi">Sushi</a>
      </li>
      </ul>
      </div>
      </div>
      </nav>
    </header>
    <h1 id="top">Our Menu</h1>
    <div class="row">
      <div class="col-lg-4 col-md-6">
       <div class="box">
           <h2 class="chicken" id="chicken">Chicken</h2>
           <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac lectus vestibulum, eleifend purus et, pretium quam. Vivamus imperdiet gravida ante dictum convallis. Mauris eu libero dolor. Donec pharetra est imperdiet interdum ultrices. Mauris massa turpis, interdum eu vulputate in, pharetra et elit. Phasellus dignissim sem in neque rhoncus, eget porttitor magna faucibus. Sed sed nisi non dolor efficitur imperdiet. Maecenas dignissim tempor faucibus. Proin sit amet sapien lectus. Duis nulla purus, vulputate at porta sagittis, ultrices sit amet eros.

            Fusce mattis gravida pretium. Aenean congue elit sit amet odio pretium vestibulum. Morbi gravida magna ipsum, a scelerisque purus finibus et. Fusce quis commodo nulla. Phasellus porta dignissim risus, sit amet condimentum arcu mattis sit amet. Fusce sollicitudin ex ut libero iaculis, eu ultrices enim iaculis. Nunc porttitor eros quis purus eleifend pulvinar. Aenean in diam quis turpis mattis euismod. Quisque mollis neque felis, lobortis ultricies turpis convallis vel. Cras ultrices congue justo varius feugiat. Nam eu diam sed felis congue feugiat tempor quis lectus. Pellentesque justo dui, volutpat ut blandit quis, mattis non dolor. Duis iaculis sed risus et convallis. Mauris nec molestie ex.

            Fusce et blandit lectus. Nam vitae dui molestie, tristique libero non, consectetur enim. Nunc lacinia vehicula felis eget accumsan. Ut fringilla lorem at hendrerit faucibus. Sed id semper diam, eu feugiat ex. Vivamus ullamcorper hendrerit enim vitae ornare. Proin convallis felis nunc, sit amet laoreet elit faucibus eu. Vivamus id vehicula mauris, nec facilisis magna. Proin volutpat dolor mauris, sed porta enim porta nec. Quisque venenatis magna velit, in commodo sem consectetur sed. In erat risus, faucibus sed nunc eu, rhoncus venenatis lorem. Ut luctus risus vel orci accumsan interdum.

            Aenean vitae lorem non ipsum tempus pharetra vitae eu enim. In dictum sodales turpis, pulvinar sollicitudin augue bibendum vitae. Integer pellentesque volutpat quam sed ullamcorper. Ut odio augue, sodales in lorem at, pulvinar volutpat mauris. Proin auctor viverra mauris et elementum. Nunc hendrerit mattis gravida. Donec sit amet accumsan felis. Mauris auctor magna non accumsan ornare.
            <a href="#header-nav" class="d-xl-none d-xxl-block d-lg-none d-xl-block d-md-none d-lg-block">Back to top</a></p>
        </div>
      </div>
    <div class="col-lg-4 col-md-6">
       <div class="box">
           <h3 class="beef" id="beef">Beef</h3>
           <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac lectus vestibulum, eleifend purus et, pretium quam. Vivamus imperdiet gravida ante dictum convallis. Mauris eu libero dolor. Donec pharetra est imperdiet interdum ultrices. Mauris massa turpis, interdum eu vulputate in, pharetra et elit. Phasellus dignissim sem in neque rhoncus, eget porttitor magna faucibus. Sed sed nisi non dolor efficitur imperdiet. Maecenas dignissim tempor faucibus. Proin sit amet sapien lectus. Duis nulla purus, vulputate at porta sagittis, ultrices sit amet eros.

          Fusce mattis gravida pretium. Aenean congue elit sit amet odio pretium vestibulum. Morbi gravida magna ipsum, a scelerisque purus finibus et. Fusce quis commodo nulla. Phasellus porta dignissim risus, sit amet condimentum arcu mattis sit amet. Fusce sollicitudin ex ut libero iaculis, eu ultrices enim iaculis. Nunc porttitor eros quis purus eleifend pulvinar. Aenean in diam quis turpis mattis euismod. Quisque mollis neque felis, lobortis ultricies turpis convallis vel. Cras ultrices congue justo varius feugiat. Nam eu diam sed felis congue feugiat tempor quis lectus. Pellentesque justo dui, volutpat ut blandit quis, mattis non dolor. Duis iaculis sed risus et convallis. Mauris nec molestie ex.

          Fusce et blandit lectus. Nam vitae dui molestie, tristique libero non, consectetur enim. Nunc lacinia vehicula felis eget accumsan. Ut fringilla lorem at hendrerit faucibus. Sed id semper diam, eu feugiat ex. Vivamus ullamcorper hendrerit enim vitae ornare. Proin convallis felis nunc, sit amet laoreet elit faucibus eu. Vivamus id vehicula mauris, nec facilisis magna. Proin volutpat dolor mauris, sed porta enim porta nec. Quisque venenatis magna velit, in commodo sem consectetur sed. In erat risus, faucibus sed nunc eu, rhoncus venenatis lorem. Ut luctus risus vel orci accumsan interdum.

          Aenean vitae lorem non ipsum tempus pharetra vitae eu enim. In dictum sodales turpis, pulvinar sollicitudin augue bibendum vitae. Integer pellentesque volutpat quam sed ullamcorper. Ut odio augue, sodales in lorem at, pulvinar volutpat mauris. Proin auctor viverra mauris et elementum. Nunc hendrerit mattis gravida. Donec sit amet accumsan felis. Mauris auctor magna non accumsan ornare.
          <a href="#header-nav" class="d-xl-none d-xxl-block d-lg-none d-xl-block d-md-none d-lg-block">Back to top</a>
        </p>
        </div>
      </div>
    <div class="col-lg-4 col-md-12">
       <div class="box">
           <h4 class="sushi" id="sushi">Sushi</h4>
           <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac lectus vestibulum, eleifend purus et, pretium quam. Vivamus imperdiet gravida ante dictum convallis. Mauris eu libero dolor. Donec pharetra est imperdiet interdum ultrices. Mauris massa turpis, interdum eu vulputate in, pharetra et elit. Phasellus dignissim sem in neque rhoncus, eget porttitor magna faucibus. Sed sed nisi non dolor efficitur imperdiet. Maecenas dignissim tempor faucibus. Proin sit amet sapien lectus. Duis nulla purus, vulputate at porta sagittis, ultrices sit amet eros.

            Fusce mattis gravida pretium. Aenean congue elit sit amet odio pretium vestibulum. Morbi gravida magna ipsum, a scelerisque purus finibus et. Fusce quis commodo nulla. Phasellus porta dignissim risus, sit amet condimentum arcu mattis sit amet. Fusce sollicitudin ex ut libero iaculis, eu ultrices enim iaculis. Nunc porttitor eros quis purus eleifend pulvinar. Aenean in diam quis turpis mattis euismod. Quisque mollis neque felis, lobortis ultricies turpis convallis vel. Cras ultrices congue justo varius feugiat. Nam eu diam sed felis congue feugiat tempor quis lectus. Pellentesque justo dui, volutpat ut blandit quis, mattis non dolor. Duis iaculis sed risus et convallis. Mauris nec molestie ex.

            Fusce et blandit lectus. Nam vitae dui molestie, tristique libero non, consectetur enim. Nunc lacinia vehicula felis eget accumsan. Ut fringilla lorem at hendrerit faucibus. Sed id semper diam, eu feugiat ex. Vivamus ullamcorper hendrerit enim vitae ornare. Proin convallis felis nunc, sit amet laoreet elit faucibus eu. Vivamus id vehicula mauris, nec facilisis magna. Proin volutpat dolor mauris, sed porta enim porta nec. Quisque venenatis magna velit, in commodo sem consectetur sed. In erat risus, faucibus sed nunc eu, rhoncus venenatis lorem. Ut luctus risus vel orci accumsan interdum.

            Aenean vitae lorem non ipsum tempus pharetra vitae eu enim. In dictum sodales turpis, pulvinar sollicitudin augue bibendum vitae. Integer pellentesque volutpat quam sed ullamcorper. Ut odio augue, sodales in lorem at, pulvinar volutpat mauris. Proin auctor viverra mauris et elementum. Nunc hendrerit mattis gravida. Donec sit amet accumsan felis. Mauris auctor magna non accumsan ornare.
            <a href="#header-nav" class="d-lg-none d-xl-block d-xl-none d-xxl-block">Back to top</a></p>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>